// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 40,
	"padding": 5,
	"position": "bottom",

    "include": ["$HOME/.config/waybar/modules.jsonc"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-right": ["tray", "group/hardware", "group/system", "clock"],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
			"temperature",
			"battery"
        ]
    },
    "group/keyboard": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "pulseaudio",
            "network",
        ]
    }
}
